Total Victimas Por Ano:
2006: 1224
2005: 1176
2007: 980
2004: 900
2008: 851
2009: 771
2003: 760
2010: 679
2002: 631
2012: 589
2011: 564
2013: 427
2001: 299
2014: 293
2015: 223
2018: 179
2020: 176
2021: 157
1992: 153
2000: 141
2022: 139
1995: 130
1996: 120
2019: 117
1997: 96
2016: 90
1993: 88
1994: 87
2023: 85
1991: 70
1998: 59
2017: 59
1999: 54
1990: 23
Total Victimas Por Mes:
3: 1319
2: 1255
4: 1124
5: 1121
6: 1094
8: 1065
10: 1023
7: 1011
9: 935
1: 910
11: 840
12: 693
Total Victimas Por Departamento:
ANTIOQUIA: 2658
META: 1152
NARINO: 1122
NORTE DE SANTANDER: 970
CAQUETA: 948
CAUCA: 672
ARAUCA: 656
BOLIVAR: 647
TOLIMA: 539
PUTUMAYO: 461
SANTANDER: 297
CORDOBA: 284
VALLE DEL CAUCA: 271
GUAVIARE: 267
HUILA: 239
CHOCO: 230
CALDAS: 173
CESAR: 156
CUNDINAMARCA: 141
CASANARE: 90
BOYACA: 78
SUCRE: 77
LA GUAJIRA: 60
MAGDALENA: 46
VAUPES: 44
BOGOTA DC: 30
QUINDIO: 28
RISARALDA: 22
VICHADA: 17
ATLANTICO: 8
AMAZONAS: 4
GUAINIA: 3
Total Victimas Por Actividad:
Fuerza publica: 6913
Sin Informacion: 2112
Pasando, estando cerca: 1113
Agricultura: 369
Erradicador manual - PCI: 359
Actividades fuerza publica: 268
Manipulacion: 192
Transito por via usual: 187
Recogiendo comida, agua o  madera: 183
Jugando: 136
Erradicacion de cultivos ilicitos: 118
Cuidado de animales: 105
Otra: 98
Transito por trocha atajo: 59
Trabajos de casa: 56
Caza, pesca: 49
Mantenimiento de infraestructura: 25
Erradicacion - PONAL: 24
Viajando: 18
Labores de desminado: 5
Labores de rescate: 1
Total Victimas Por Genero:
Hombre: 11677
Mujer: 673
Sin Informacion: 40
Total Victimas Por Estado:
Herido: 10038
Muerto: 2352
